HuMemInit = 0x80019980;
HuMemAlloc = 0x800199F8;
HuMemAllocTag = 0x80019A14;
HuMemFree = 0x80019A98;
HuMemBlockFree = 0x80019AF0;
HuMemFreeAllWithTag = 0x80019B34;
HuMemSetDirty = 0x80019CDC;
HuMemFreeAll = 0x80019CEC;
HuMemCleanUp = 0x80019D64;
HuMemGetSizeTag = 0x80019DB0;
HuMemGetSize = 0x80019E04;
HuMemSetTag = 0x80019E40;
HuMemDebugCheck = 0x80019E84;

HuPrcSleep = 0x8004F010;
HuPrcVSleep = 0x8004F074;
InitEspriteSlot = 0x8000BFEC;
HuAudSeqPlay = 0x8004A520;
HuAudFXPlay = 0x8004AA88;
HuDrawTextDbg = 0x8004DD7C;
HuWipeFadeIn = 0x80061FE8;
HuWipeFadeOut = 0x80062050;
HuWipeStatGet = 0x800620BC;
Hu3DCamInit = 0x80012220;
Hu3DAnimInit = 0x8001FE20;
HuObjInit = 0x80047160;

HuMemHeapInit = 0x800360D0;
HuMemMemoryAlloc = 0x800360F0;
HuMemMemoryFree = 0x80036188;
HuMemMemoryRealloc = 0x80036248;
HuMemHeapAllocSizeGet = 0x80036310;
HuMemUsedMemoryBlockGet = 0x80036344;
HuMemMemoryAllocSizeGet = 0x8003636C;

HuMemHeapInitPerm = 0x80035840;
HuMemMemoryAllocPerm = 0x80035864;
HuMemMemoryFreePerm = 0x80035888;
HuMemMemoryReallocPerm = 0x800358A4;
HuMemHeapAllocPermSizeGet = 0x800358D0;
HuMemUsedMemoryBlockGetPerm = 0x800358F0;

HuMemHeapInitTemp = 0x80035910;
HuMemMemoryAllocTemp = 0x80035934;
HuMemMemoryFreeTemp = 0x80035958;
HuMemMemoryReallocTemp = 0x80035974;
HuMemHeapAllocTempSizeGet = 0x800359A0;
HuMemUsedMemoryBlockGetTemp = 0x800359C0;

HuStartDma = 0x8004D9F8;
HuRomDmaRead = 0x8004DA40;
HuRomDmaCodeRead = 0x8004DB14;

HuInitArchive = 0x80009AC0;
HuInitFileInfo = 0x80009B64;
HuReadFilePerm = 0x80009C10;
HuReadFileTemp = 0x80009C74;
HuReadFileTag = 0x80009CD8;
HuDecodeFilePerm = 0x80009D4C;
HuDecodeFileTemp = 0x80009DA8;
HuDecodeFileTag = 0x80009E04;
HuFreeFilePerm = 0x80009E6C;
HuFreeFileTemp = 0x80009E8C;
HuInitDirectory = 0x80009EAC;

HuDecodeNone = 0x8000A230;
HuDecodeLZ = 0x8000A2CC;
HuDecodeSlide = 0x8000A53C;
HuDecodeFslide = 0x8000A9E8;
HuDecodeRLE = 0x8000AE64;
HuDecode = 0x8000B000;

HuPrcSysInit = 0x8004EB20;
HuPrcLink = 0x8004EB34;
HuPrcUnlink = 0x8004EBC8;
HuPrcCreate = 0x8004EC04;
HuPrcChildLink = 0x8004ED30;
HuPrcChildUnlink = 0x8004ED84;
HuPrcCreateChild = 0x8004EDD4;
HuPrcChildWait = 0x8004EE18;
HuPrcGetCurrent = 0x8004EE68;
HuPrcChildGet = 0x8004EE74;
HuPrcStatKill = 0x8004EE94;
HuPrcKill = 0x8004EED8;
HuPrcChildKill = 0x8004EF0C;
HuPrcTerminate = 0x8004EF6C;
HuPrcExit = 0x8004EFD4;
HuPrcAwake = 0x8004F090;
HuPrcDtor = 0x8004F098;
HuPrcCurrentDtor = 0x8004F0A0;
HuPrcCall = 0x8004F0D0;
HuPrcAllocMem = 0x8004F23C;
HuPrcFreeMem = 0x8004F26C;

setjmp = 0x80066500;
longjmp = 0x80066564;

sprintf = 0x8007BDC0;

__osTimerServicesInit = 0x8007CE50;
osCreateThread = 0x8007C810;
osDestroyThread = 0x8007C910;
__osViInit = 0x800829D0;


osEepromLongRead = 0x80072590;
osEepromLongWrite = 0x800724A0;

osSetIntMask = 0x80072600;


osCreatePiManager = 0x800726A0;
ramromMain = 0x8007286C;


__osEPiRawStartDma = 0x80072950;


osEPiStartDma = 0x80072B40;

osCartRomInit = 0x80072BE0;


__osDevMgrMain = 0x80072D60;


osSetEventMesg = 0x8007C2D0;
__osEventStateTab = 0x800D5440;
_osShutdown = 0x800A2D90;
_osPreNMI = 0x800A3FAC;


osViSetMode = 0x8007D6F0;
__osViNext = 0x800A4104;


osCreateViManager = 0x8007D350;
__osViDevMgr = 0x800A2DE0;
viThread = 0x800C39A8;
viEventQueue = 0x800C4B60;
viEventBuf = 0x800C4B78;
viRetraceMsg = 0x800C4B90;
viCounterMsg = 0x800C4BA8;
__additional_scanline = 0x800A2DFC;


osViSetYScale = 0x8007D8B0;


osViBlack = 0x8007DC60;


osViSetEvent = 0x8007D690;


D_800BBED0 = 0x800BBED0;


osEepromRead = 0x8007F8E0;
osEepromWrite = 0x80072020;

osWritebackDCacheAll = 0x80078D50;


osSpTaskLoad = 0x8007C3C0;
osSpTaskStartGo = 0x8007C5CC;


osSpTaskYield = 0x8007C600;


osSpTaskYielded = 0x8007C620;


osViGetCurrentFramebuffer = 0x8007D2D0;

osViGetNextFramebuffer = 0x8007D310;

__osPackEepWriteData = 0x800721D4;
__osEepStatus = 0x8007227C;

osVirtualToPhysical = 0x800792D0;
osInvalDCache = 0x80078BA0;
osInvalICache = 0x80078C50;
osWritebackDCache = 0x80078CD0;
osWritebackDCacheAll = 0x80078D50;

cosf = 0x80079330;
sinf = 0x8007B530;

bcopy = 0x8007B970;
bzero = 0x8007BC90;

osInitRdb = 0x8007B8F0;
strchr = 0x8007BD30;
strlen = 0x8007BD70;
memcpy = 0x8007BD94;

__osSyncVPrintf = 0x8007BE50;
osSyncPrintf = 0x8007BE80;
rmonPrintf = 0x8007BEC0;

osCreateMesgQueue = 0x8007BF00;
osJamMesg = 0x8007BF30;
osRecvMesg = 0x8007C070;
osSendMesg = 0x8007C1A0;
osGetThreadPri = 0x8007C9F0;
osSetThreadPri = 0x8007CA10;
osStartThread = 0x8007CAE0;
osGetTime = 0x8007CC90;
osSetTimer = 0x8007CD20;

__osProbeTLB = 0x8007D210;

__osExceptionPreamble = 0x8007FB10;
send_mesg = 0x8008052C;
__osEnqueueAndYield = 0x8008061C;
__osEnqueueThread = 0x8008072C;
__osPopThread = 0x80080774;
__osNop = 0x80080784;
__osDispatchThread = 0x8008078C;
__osDisableInt = 0x80080940;
__osRestoreInt = 0x800809B0;
__osSetFpcCsr = 0x800824C0;
osGetCount = 0x800824A0;
__osSetWatchLo = 0x800824D0;
osMapTLBRdb = 0x80082920;
osUnmapTLBAll = 0x80082980;
__osSetCause = 0x8007C380;
__osSetCompare = 0x8007C390;
__osSetCount = 0x8007C3A0;
__osSetSR = 0x8007C3B0;
__osGetSR = 0x800824B0;
__osGetCause = 0x80082490;

__createSpeedParam = 0x8007ECC0;
__osInitialize_common = 0x8007ED78;
__checkHardware_msp = 0x8007F82C;
__osInitialize_msp = 0x8007F6EC;
__checkHardware_kmc = 0x8007F45C;
__osInitialize_kmc = 0x8007F31C;
__checkHardware_isv = 0x80081580;
__osInitialize_isv = 0x80081768;
__isExpJP = 0x800818C0;
__isExp = 0x800818DC;

__osInitialize_autodetect = 0x8007F048;
__osInitialize_emu = 0x8007F860;
proutSyncPrintf = 0x8007F874;
__printfunc = 0x800A3FB4;
__osRdbSend = 0x8007B6D0;

__muldi3 = 0x80087D00;
div64_64 = 0x80087D38;
div64_32 = 0x80087E34;
__divdi3 = 0x80087F00;
__udivdi3 = 0x80088070;
__umoddi3 = 0x80088090;
sqrt = 0x800880D0;

gHuMemIsDirty = 0x800A08A0;

gArchiveRomAddr = 0x800ABFC0;
gArchiveDirCount = 0x800ABFC4;
gArchiveTblAddr = 0x800ABFC8;
gArchiveRomAddrCopy = 0x800ABFCC;
gArchiveDirCountCopy = 0x800ABFD0;
gArchiveTblAddrCopy = 0x800ABFD4;
gArchive = 0x800ABFE0;

gLastMallocBlock = 0x800D03F4;
gFreeFunc = 0x800D135C;
gLastFreedBlock = 0x800D1238;
gMallocFunc = 0x800D556C;
gFirstMallocBlock = 0x800D6B68;