HuMemInit = 0x80019980;
HuMemAlloc = 0x800199F8;
HuMemAllocTag = 0x80019A14;
HuMemFree = 0x80019A98;
HuMemBlockFree = 0x80019AF0;
HuMemFreeAllWithTag = 0x80019B34;
HuMemSetDirty = 0x80019CDC;
HuMemFreeAll = 0x80019CEC;
HuMemCleanUp = 0x80019D64;
HuMemGetSizeTag = 0x80019DB0;
HuMemGetSize = 0x80019E04;
HuMemSetTag = 0x80019E40;
HuMemDebugCheck = 0x80019E84;

HuPrcSleep = 0x8004F010;
HuPrcVSleep = 0x8004F074;
InitEspriteSlot = 0x8000BFEC;
HuAudSeqPlay = 0x8004A520;
HuAudFXPlay = 0x8004AA88;
HuDrawTextDbg = 0x8004DD7C;
HuWipeFadeIn = 0x80061FE8;
HuWipeFadeOut = 0x80062050;
HuWipeStatGet = 0x800620BC;
Hu3DCamInit = 0x80012220;
Hu3DAnimInit = 0x8001FE20;
HuObjInit = 0x80047160;

HuMemHeapInit = 0x800360D0;
HuMemMemoryAlloc = 0x800360F0;
HuMemMemoryFree = 0x80036188;
HuMemMemoryRealloc = 0x80036248;
HuMemHeapAllocSizeGet = 0x80036310;
HuMemUsedMemoryBlockGet = 0x80036344;
HuMemMemoryAllocSizeGet = 0x8003636C;

HuMemHeapInitPerm = 0x80035840;
HuMemMemoryAllocPerm = 0x80035864;
HuMemMemoryFreePerm = 0x80035888;
HuMemMemoryReallocPerm = 0x800358A4;
HuMemHeapAllocPermSizeGet = 0x800358D0;
HuMemUsedMemoryBlockGetPerm = 0x800358F0;

HuMemHeapInitTemp = 0x80035910;
HuMemMemoryAllocTemp = 0x80035934;
HuMemMemoryFreeTemp = 0x80035958;
HuMemMemoryReallocTemp = 0x80035974;
HuMemHeapAllocTempSizeGet = 0x800359A0;
HuMemUsedMemoryBlockGetTemp = 0x800359C0;

HuStartDma = 0x8004D9F8;
HuRomDmaRead = 0x8004DA40;
HuRomDmaCodeRead = 0x8004DB14;

HuInitArchive = 0x80009AC0;
HuInitFileInfo = 0x80009B64;
HuReadFilePerm = 0x80009C10;
HuReadFileTemp = 0x80009C74;
HuReadFileTag = 0x80009CD8;
HuDecodeFilePerm = 0x80009D4C;
HuDecodeFileTemp = 0x80009DA8;
HuDecodeFileTag = 0x80009E04;
HuFreeFilePerm = 0x80009E6C;
HuFreeFileTemp = 0x80009E8C;
HuInitDirectory = 0x80009EAC;

HuDecodeNone = 0x8000A230;
HuDecodeLZ = 0x8000A2CC;
HuDecodeSlide = 0x8000A53C;
HuDecodeFslide = 0x8000A9E8;
HuDecodeRLE = 0x8000AE64;
HuDecode = 0x8000B000;

HuGetRandomByte = 0x8000B16C;

HuPadInit = 0x80008DD0;

HuPrcSysInit = 0x8004EB20;
HuPrcLink = 0x8004EB34;
HuPrcUnlink = 0x8004EBC8;
HuPrcCreate = 0x8004EC04;
HuPrcChildLink = 0x8004ED30;
HuPrcChildUnlink = 0x8004ED84;
HuPrcCreateChild = 0x8004EDD4;
HuPrcChildWait = 0x8004EE18;
HuPrcGetCurrent = 0x8004EE68;
HuPrcChildGet = 0x8004EE74;
HuPrcStatKill = 0x8004EE94;
HuPrcKill = 0x8004EED8;
HuPrcChildKill = 0x8004EF0C;
HuPrcTerminate = 0x8004EF6C;
HuPrcExit = 0x8004EFD4;
HuPrcAwake = 0x8004F090;
HuPrcDtor = 0x8004F098;
HuPrcCurrentDtor = 0x8004F0A0;
HuPrcCall = 0x8004F0D0;
HuPrcAllocMem = 0x8004F23C;
HuPrcFreeMem = 0x8004F26C;

HuGetPadInserted = 0x8000985C;

setjmp = 0x80066500;
longjmp = 0x80066564;

sprintf = 0x8007BDC0;

__osTimerServicesInit = 0x8007CE50;
__osTimerInterrupt = 0x8007CEA4;
__osSetTimerIntr = 0x8007D088;
__osInsertTimer = 0x8007D108;
__osRunningThread = 0x800A2DC0;
osCreateThread = 0x8007C810;
osDestroyThread = 0x8007C910;
osYieldThread = 0x8007CC40;
osStopThread = 0x80086B70;
__osViInit = 0x800829D0;

osEepromProbe = 0x80072420;
osEepromLongRead = 0x80072590;
osEepromLongWrite = 0x800724A0;

osSetIntMask = 0x80072600;


osCreatePiManager = 0x800726A0;
ramromMain = 0x8007286C;

__osPiCrateAccessQueue = 0x80073120;
__osPiGetAccess = 0x80073174;
__osPiRelAccess = 0x800731E0;

__osPiRawReadIo = 0x80083AE0;
__osPiRawWriteIo = 0x80083B30;
__osEPiRawStartDma = 0x80072950;
__osEPiRawReadIo = 0x80080B50;
__osEPiRawWriteIo = 0x80080CC0;

osEPiStartDma = 0x80072B40;
osEPiReadIo = 0x80083BE0;
osEPiWriteIo = 0x80083B80;
osPiWriteIo = 0x80080E30;
osPiReadIo = 0x80080E80;

osCartRomInit = 0x80072BE0;


__osDevMgrMain = 0x80072D60;


osSetEventMesg = 0x8007C2D0;
__osEventStateTab = 0x800D5440;
_osShutdown = 0x800A2D90;
_osPreNMI = 0x800A3FAC;


osViSetMode = 0x8007D6F0;
__osViGetCurrentContext = 0x80082AE0;
__osViNext = 0x800A4104;


osCreateViManager = 0x8007D350;
viMgrMain = 0x8007D4F0;
__osViDevMgr = 0x800A2DE0;
viThread = 0x800C39A8;
viEventQueue = 0x800C4B60;
viEventBuf = 0x800C4B78;
viRetraceMsg = 0x800C4B90;
viCounterMsg = 0x800C4BA8;
__additional_scanline = 0x800A2DFC;


osViSwapBuffer = 0x8007D900;
osViSetYScale = 0x8007D8B0;


osViBlack = 0x8007DC60;


osViSetEvent = 0x8007D690;


D_800BBED0 = 0x800BBED0;


osEepromRead = 0x8007F8E0;
osEepromWrite = 0x80072020;

osWritebackDCacheAll = 0x80078D50;


__osSpDeviceBusy = 0x80082690;
__osSpGetStatus = 0x800826B0;
__osSpSetStatus = 0x800826C0;
__osSpSetPc = 0x800826D0;
__osSpRawStartDma = 0x80082700;
__osSpRawReadIo = 0x80086AB0;
__osSpRawWriteIo = 0x80086B00;
osSpTaskLoad = 0x8007C3C0;
osSpTaskStartGo = 0x8007C5CC;


osSpTaskYield = 0x8007C600;


osSpTaskYielded = 0x8007C620;


osViGetCurrentFramebuffer = 0x8007D2D0;

osViGetNextFramebuffer = 0x8007D310;

__osPackEepWriteData = 0x800721D4;
__osEepStatus = 0x8007227C;

osVirtualToPhysical = 0x800792D0;
osInvalDCache = 0x80078BA0;
osInvalICache = 0x80078C50;
osWritebackDCache = 0x80078CD0;
osWritebackDCacheAll = 0x80078D50;

cosf = 0x80079330;
sinf = 0x8007B530;

bcopy = 0x8007B970;
bzero = 0x8007BC90;
bcmp = 0x80083C40;

osInitRdb = 0x8007B8F0;
strchr = 0x8007BD30;
strlen = 0x8007BD70;
memcpy = 0x8007BD94;

__osSyncVPrintf = 0x8007BE50;
osSyncPrintf = 0x8007BE80;
rmonPrintf = 0x8007BEC0;

osCreateMesgQueue = 0x8007BF00;
osJamMesg = 0x8007BF30;
osRecvMesg = 0x8007C070;
osSendMesg = 0x8007C1A0;
osGetThreadPri = 0x8007C9F0;
osSetThreadPri = 0x8007CA10;
osStartThread = 0x8007CAE0;
osGetTime = 0x8007CC90;
osSetTimer = 0x8007CD20;

__osProbeTLB = 0x8007D210;

__osExceptionPreamble = 0x8007FB10;
send_mesg = 0x8008052C;
__osEnqueueAndYield = 0x8008061C;
__osEnqueueThread = 0x8008072C;
__osPopThread = 0x80080774;
__osNop = 0x80080784;
__osDispatchThread = 0x8008078C;
__osDisableInt = 0x80080940;
__osRestoreInt = 0x800809B0;
__osSetFpcCsr = 0x800824C0;
osGetCount = 0x800824A0;
__osSetWatchLo = 0x800824D0;
osMapTLBRdb = 0x80082920;
osUnmapTLBAll = 0x80082980;
__osSetCause = 0x8007C380;
__osSetCompare = 0x8007C390;
__osSetCount = 0x8007C3A0;
__osSetSR = 0x8007C3B0;
__osGetSR = 0x800824B0;
__osGetCause = 0x80082490;

__createSpeedParam = 0x8007ECC0;
__osInitialize_common = 0x8007ED78;

kmc_proutSyncPrintf = 0x8007F0D0;
__osInitialize_kmc = 0x8007F31C;
__checkHardware_kmc = 0x8007F45C;

msp_proutSyncPrintf = 0x8007F4A0;
__osInitialize_msp = 0x8007F6EC;
__checkHardware_msp = 0x8007F82C;

send = 0x80080EF0;
kdebugserver = 0x80081098;

isPrintfInit = 0x80081320;
is_proutSyncPrintf = 0x80081394;
__checkHardware_isv = 0x80081580;
__osInitialize_isv = 0x80081768;

__isExpJP = 0x800818C0;
__isExp = 0x800818DC;
osThreadProfileCallback = 0x800811B0;
__osThprofLastTimer = 0x800D1F24;
__osThprofCount = 0x800CD2F0;
osReadHost = 0x80081250;
__rmonSendFault = 0x800824E0;
__rmonIOflush = 0x8008253C;
__rmonIOputw = 0x80082578;
__rmonIOhandler = 0x800825D4;
__rmonExecute = 0x80084A30;
NotImplemented = 0x80084AB0;
__rmonWriteWordTo = 0x80084AC0;
__rmonReadWordAt = 0x80084B00;
__rmonMemcpy = 0x80084B40;
__rmonCopyWords = 0x80084B70;
__rmonReadMem = 0x80084BA0;
__rmonWriteMem = 0x80084D10;
__rmonListProcesses = 0x80084F34;
__rmonLoadProgram = 0x80084F8C;
__rmonGetExeName = 0x80084F94;
__rmonGetRegionCount = 0x80085050;
__rmonGetRegions = 0x800850A4;
__rmonSetFault = 0x80085230;
__rmonInit = 0x8008526C;
__rmonPanic = 0x8008533C;
__rmonSetComm = 0x80085344;
__rmonGetGRegisters = 0x80085380;
__rmonSetGRegisters = 0x80085458;
__rmonGetFRegisters = 0x80085548;
__rmonSetFRegisters = 0x800855D4;
rmonGetRcpRegister = 0x80085660;
__rmonGetSRegs = 0x80085734;
__rmonSetSRegs = 0x800858CC;
__rmonGetVRegs = 0x80085A38;
__rmonSetVRegs = 0x80085C10;
__rmonGetRegisterContents = 0x80085DC4;
__rmonMaskIdleThreadInts = 0x80085E40;
__rmonGetTCB = 0x80085EA8;
__rmonStopUserThreads = 0x80085F0C;
__rmonListThreads = 0x80085FF4;
__rmonGetThreadStatus = 0x800860F0;
__rmonThreadStatus = 0x800862C8;
__rmonStopThread = 0x80086320;
__rmonRunThread = 0x800864D4;
__rmonSendHeader = 0x80086710;
__rmonSendReply = 0x80086778;
__rmonSendData = 0x80086830;
rmonMain = 0x80086920;
__rmonRCPrunning = 0x80086E00;
__rmonIdleRCP = 0x80086E24;
__rmonStepRCP = 0x80086E68;
__rmonRunRCP = 0x80086E7C;
__rmonSetBreak = 0x80086EA0;
__rmonListBreak = 0x80087018;
__rmonClearBreak = 0x80087020;
__rmonGetBranchTarget = 0x8008713C;
__rmonSetSingleStep = 0x800872BC;
__rmonGetExceptionStatus = 0x80087468;
__rmonHitBreak = 0x800874A4;
__rmonHitSpBreak = 0x80087580;
__rmonHitCpuFault = 0x8008760C;
rmonFindFaultedThreads = 0x80087638;


__osInitialize_autodetect = 0x8007F048;
__osInitialize_emu = 0x8007F860;
proutSyncPrintf = 0x8007F874;
__printfunc = 0x800A3FB4;
__osRdbSend = 0x8007B6D0;

__muldi3 = 0x80087D00;
div64_64 = 0x80087D38;
div64_32 = 0x80087E34;
__divdi3 = 0x80087F00;
__udivdi3 = 0x80088070;
__umoddi3 = 0x80088090;
sqrt = 0x800880D0;
ldiv = 0x80086C40;
lldiv = 0x80086CC4;

gHuMemIsDirty = 0x800A08A0;

gArchiveRomAddr = 0x800ABFC0;
gArchiveDirCount = 0x800ABFC4;
gArchiveTblAddr = 0x800ABFC8;
gArchiveRomAddrCopy = 0x800ABFCC;
gArchiveDirCountCopy = 0x800ABFD0;
gArchiveTblAddrCopy = 0x800ABFD4;
gArchive = 0x800ABFE0;

gLastMallocBlock = 0x800D03F4;
gFreeFunc = 0x800D135C;
gLastFreedBlock = 0x800D1238;
gMallocFunc = 0x800D556C;
gFirstMallocBlock = 0x800D6B68;

gNumOfControllers = 0x800D1FA2;


osContStartReadData = 0x80078D80;
osContGetReadData = 0x80078E08;
__osPackReadData = 0x80078EA4;

osContInit = 0x80078F60;
__osContGetInitData = 0x800790FC;
__osPackRequestData = 0x800791B0;

osContSetCh = 0x80079270;
__osSiRawStartDma = 0x8007C670;
__osSiGetAccess = 0x8007C774;
__osSiRelAccess = 0x8007C7E0;
__osContRamWrite = 0x8007E990;
__osPfsSelectBank = 0x8007E730;
__osMotorAccess = 0x8007E3A0;
osMotorInit = 0x8007E4E4;
__osSiRawReadIo = 0x80082790;
__osSiRawWriteIo = 0x800827E0;
__osSiDeviceBusy = 0x80086B50;

__osSumcalc = 0x80083050;
__osIdCheckSum = 0x80083084;
__osRepairPackId = 0x800830C8;
__osCheckPackId = 0x800833B4;
__osGetId = 0x80083518;
__osCheckId = 0x800836E4;
__osPfsRWInode = 0x8008379C;
__osContRamRead = 0x8007E7A0;
osPfsIsPlug = 0x80082B60;
__osPfsRequestData = 0x80082CDC;
__osPfsGetInitData = 0x80082D80;
__osPfsPifRam = 0x800D55A0;

__osPfsGetStatus = 0x80082E40;
__osPfsRequestOneChannel = 0x80082F30;
__osPfsGetOneChannelData = 0x80082FC4;

__osContAddressCrc = 0x80082830;
__osContDataCrc = 0x8008289C;

osAiSetNextBuffer = 0x80073340;
osAiGetLength = 0x80073210;
osAiSetFrequency = 0x80073220;
__osAiDeviceBusy = 0x80080ED0;

_Litob = 0x80083D50;
_Ldtob = 0x80083FA0;
_Ldunscale = 0x800843EC;
_Genld = 0x80084484;

guNormalize = 0x80082B00;
gCurrentPlayerIndex = 0x800CD067;
guLookAtF = 0x80088210;