HuPrcCreate = 0x80047EA0;
HuPrcKill = 0x80048008;
HuPrcSleep = 0x8004F010;
HuPrcVSleep = 0x8004F074;
InitEspriteSlot = 0x8000BFEC;
HuAudSeqPlay = 0x8004A520;
HuAudFXPlay = 0x8004AA88;
HuDrawTextDbg = 0x8004DD7C;
HuWipeFadeIn = 0x80061FE8;
HuWipeFadeOut = 0x80062050;
HuWipeStatGet = 0x800620BC;
Hu3DCamInit = 0x80012220;
Hu3DAnimInit = 0x8001FE20;
HuObjInit = 0x80047160;

HuMemHeapInit = 0x800360D0;
HuMemMemoryAlloc = 0x800360F0;
HuMemMemoryFree = 0x80036188;
HuMemMemoryRealloc = 0x80036248;
HuMemHeapAllocSizeGet = 0x80036310;
HuMemUsedMemoryBlockGet = 0x80036344;
HuMemMemoryAllocSizeGet = 0x8003636C;

HuMemHeapInitPerm = 0x80035840;
HuMemMemoryAllocPerm = 0x80035864;
HuMemMemoryFreePerm = 0x80035888;
HuMemMemoryReallocPerm = 0x800358A4;
HuMemHeapAllocPermSizeGet = 0x800358D0;
HuMemUsedMemoryBlockGetPerm = 0x800358F0;

HuMemHeapInitTemp = 0x80035910;
HuMemMemoryAllocTemp = 0x80035934;
HuMemMemoryFreeTemp = 0x80035958;
HuMemMemoryReallocTemp = 0x80035974;
HuMemHeapAllocTempSizeGet = 0x800359A0;
HuMemUsedMemoryBlockGetTemp = 0x800359C0;

sprintf = 0x8007BDC0;
bcopy = 0x8007B970;